title: 博客收藏
date: '2019-06-13 09:58:36'
updated: '2019-09-03 10:26:04'
tags: [blog]
permalink: /articles/2019/06/13/1560391116499.html
---
###  1、接口只有一个参数，但要求使用json格式时，@RequestBody必须创建一个新类或者使用map，@RequestParam不支持json，如何解决这个尴尬的场景？
  
[关于@RequestBody注解只能注入对象和map的问题](https://blog.csdn.net/WoddenFish/article/details/82593317)
### 2、用 OpenSSL 创建可以用于 https 的证书
[用 OpenSSL 创建可以用于 https 的证书](https://blog.csdn.net/joyous/article/details/80659925)

### 3、正则表达式详解
[JS正则表达式完整教程（略长）](https://juejin.im/post/5965943ff265da6c30653879)

### 4、Hexo 从 GitHub 到阿里云
[Hexo 从 GitHub 到阿里云](https://zhuanlan.zhihu.com/p/58654392)

### 5、各个阶段应该看什么书
[java 程序员之路及各阶段书籍推荐](https://hacpai.com/article/1556597966224)

### 6、HashMap源码解析，说得挺好。
[HashMap源码解析JDK1.8(史上最详细的源码分析)](https://blog.csdn.net/m0_37914588/article/details/82287191)

### 7、Java中常见的对象类型简述(DO、BO、DTO、VO、AO、PO
[Java中常见的对象类型简述(DO、BO、DTO、VO、AO、PO](https://blog.csdn.net/uestcyms/article/details/80244407)

### 8、linux安装mysql5.7
[Linux下搭建mysql5.7.18](https://blog.csdn.net/qq_35206261/article/details/81321201)
[linux安装mysql5.7.24](https://blog.csdn.net/qq_30000313/article/details/85333971)

### 9、  CentOS7中使用ntp服务同步时间
[CentOS7中使用ntp服务同步时间](https://blog.csdn.net/qq_38591756/article/details/85243965)

### 10、EasyExcel
[史上最全的Excel导入导出之easyexcel](https://blog.csdn.net/qq_32258777/article/details/89031479#_83)