title: 正则表达式案例
date: '2019-06-18 14:29:24'
updated: '2019-06-18 14:32:07'
tags: [正则表达式]
permalink: /articles/2019/06/18/1560839364724.html
---
> 本文使用java演示
> 转载自：[JS正则表达式完整教程（略长）](https://juejin.im/post/5965943ff265da6c30653879)

## 1、匹配16进制颜色
```
String str = "#ffbbad asda #f33 #ffdd11 #dsasaa ";
Pattern pattern = Pattern.compile("#[a-fA-F0-9]{6}|#[a-fA-F0-9]{3}");
Matcher matcher = pattern.matcher(str);
while(matcher.find()){
	System.out.println(matcher.group()+" start:"+matcher.start()+",end:"+matcher.end());
}
```
结果
```
#ffbbad start:0,end:7
#f33 start:13,end:17
#ffdd11 start:18,end:25
```
## 2、数字的千位分隔符表示法
比如把"12345678"，变成"12,345,678"。
分解
先考虑把在最后三个数字之前加逗号
```
String str = "123456789456";
//这个正则的意思是：在靠近末尾的三个数字前加逗号
Pattern pattern = Pattern.compile("(?=\\d{3}$)");
Matcher matcher = pattern.matcher(str);
System.out.println(matcher.replaceAll(","));
//结果 123456789,456
```
然后，每三个数字加一个逗号
```
......
//这个正则的意思是：在靠近末尾的(3/6/9/12...)个数字前加逗号
regex="(?=(\\d{3})+$)"
......
//结果 ,123,456,789,456
```
最后，开头不能有逗号
```
......
//这个正则的意思是：在靠近末尾的(3/6/9/12...)个数字前并且不是开头的位置上加逗号
regex="(?!^)(?=(\\d{3})+$)"
......
//结果 123,456,789,456
```
## 3、验证密码问题
密码长度6-12位，由数字、小写字母、大小字母组成，但必须由2种字符组成。
分解
首先获得6-12位，由三种字符组成的正则
```
regex="[0-9a-zA-Z]{6,12}"
```
同时包含2种字符
同时包含数字和小写字母，可以用： `(?=.*[0-9])(?=.*[a-z])`表示
所以密码长度6-12位，必须包括数字和小写字母的正则为：
```
regex="(?=.*[0-9])(?=.*[a-z])[0-9a-zA-Z]{6,12}"
```
同理可得
密码长度6-12位，必须包括数字和大写字母的正则为：
```
regex="(?=.*[0-9])(?=.*[A-Z])[0-9a-zA-Z]{6,12}"
```
密码长度6-12位，必须包括大写字母和小写字母的正则为：
```
regex="(?=.*[A-Z])(?=.*[a-z])[0-9a-zA-Z]{6,12}"
```
利用`|`拼接即可























